$font-stack: "Inter"
$text-color: #9400D3
$text-color-secondary:#4B0082
$body-bg-color: #9400D3
$bg-color: #D8BFD8
$bg-color-secondary: #D8BFD8
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: Linear-gradient(90deg,RGBA( 221, 160, 221, 1 ) 0%,RGBA( 255, 255, 255, 1 )100%)
